[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)s] %(message)s"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

python_files = test_*.py
testpaths = tests

markers =
    sanity: marks tests as sanity

addopts = --html=report.html --self-contained-html
