[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)s] %(message)s"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

testpaths = tests
python_files = test_*.py
python_classes = *Tests
python_functions = test_*
pythonpath = .

markers =
    sanity: marks tests as sanity

addopts = --html=report.html --self-contained-html
